address = 
creative_mode = 1
enable_3d_clouds = 1
enable_damage = 0
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cmd = /
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_Z
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_I
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_Q
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_E
name = azekill
new_style_leaves = 1
opaque_water = 1
port = 30000
smooth_lighting = 1
fast_move = false
free_move = true
